<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/titleMenu"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchMenu"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2" >
    </LinearLayout>

</LinearLayout>